
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Default theme (light) */
body {
    background-color: white;
    color: black;
  }
  
  /* Dark theme */
  body.dark-theme {
    background-color: #121212;
    color: white;
  }
 
  
  
:root {
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;

    --radius-1: 0.5rem;
    --radius-2: 1rem;
    --radius-3: 1.6rem;

    --transition: all 300ms ease:
}


.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    font-family: "poppins", sans-serif;
    min-height: 100vh;
    color: var(--color_gray-dark);
    display: grid;
    grid-template-columns: 17rem auto 30rem;
    gap: 2rem;
    transition: var(--transition);
    user-select: none;
}

.container {
    width: 96vw;
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.1;
    color: var(--color-dark);
}

h1 {
    font-size: 2.3rem;
    font-weight: 900;
}

h2 {
    font-size: 1.5rem;
    font-weight: 800;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1,2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}

small {
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-primary-light {
    background: var(--color-primary-light);
}

.danger {
    color: var(--color-danger);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-danger-light {
    background: var(--color-danger-light);
}

.success {
    color: var(--color-success);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-success-light {
    background: var(--color-success-light);
}

.warning {
    color: var(--color-warning);
}

.bg-warning {
    background: var(--color-warning);
    box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}

.bg-warning-light {
    background: var(--color-warning-light);
}

.purple {
    color: var(--color-purple);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-purple-light {
    background: var(--color-purple-light);
}

.bg-dark {
    background: var(--color-dark);
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.12);
}


button {
    cursor: pointer;
}









/* ========================================== NAVBAR =================================== */
nav {
    width: 100vw;
    background: var(--color-white);
    display: grid;
    place-items: center;
    height: 4rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    width: 7rem;
}

.nav__search {
    background: var(--color-light);
    border-radius: var(--radius-1);
    padding: 0.5rem 1rem;
    width: 40rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--color-gray-light);
}

.nav__search input[type="search"] {
    color: var(--color-dark);
    width: 100%;
    background: transparent;
}

.nav__container i {
    font-size: 1.6rem;
}

.nav__profile-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    cursor: pointer;
}

.nav__profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav__profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.nav__theme-btn {
    color: var(--color-dark);
}

.nav__menu-btn {
    display: none;
}

.nav__menu-btn i {
    font-size: 2.6rem;
}












/*================================ SIDEBAR =============================== */
.sidebar {
    margin-top: 5rem;
    min-height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.sidebar__close-btn {
    display: none;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 4vw 1.5rem 2vw;
    transition: var(--transition);
    background: transparent;
    border-radius: 0 0.5rem 0.5rem 0;
    color: var(--color-gray-dark);
}

.sidebar a i {
    font-size: 2rem;
    color: var(--color-gray-dark);
}

.sidebar a h5 {
    font-weight: 500;
    color: var(--color-gray-dark);
}

.sidebar a:hover {
    background: var(--color-white);
    color: var(--color-primary);
}

.sidebar a:hover * {
    color: var(--color-primary);
}

.sidebar a.active {
    background: var(--color-white);
    border-left: 0.5rem solid var(--color-primary);
    padding-left: calc(2vw - 0.5rem);
}


.sidebar a.active * {
    color: var(--color-primary);
}

 .sidebar .updates{
    background: var(--color-white);
    border-radius: var(--radius-3);
    text-align: center;
    padding: var(--card-padding);
}

.sidebar .updates span{
    font-style: 2.8rem;
}

.sidebar .updates h4{
    margin: 1rem 0;
}

.sidebar .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-3);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 0.3s ease;

}

.sidebar .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}



















/*================================ MAIN =============================== */
.main__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 6rem;
}

.main__header input[type="date"] {
    padding: 0.5rem 2rem;
    background: var(--color-white);
    color: var(--color-gray-dark);
}

.main__cards {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--radius-3);
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: var(--transition);
}

.card * {
    color: white;
}

.card:nth-child(2) {
    background: linear-gradient(#7f8191, #272f2e);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.12);
}

.card:nth-child(3) {
    background: linear-gradient(#697afd, #4f15b4);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

.card:hover {
    box-shadow: none;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__header-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.card__header-left h3 {
    font-weight: 300;
}

.card__header-left img {
    width: 2rem;
    border: 1px solid white;
    border-radius: var(--radius-1);
    padding: 0.4rem;
}

.card__header-right {
    width: 3rem;
}

.card__body {
    display: flex;
    justify-content: space-between;
}

.card__body-chip {
    width: 3.5rem;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__footer-right {
    display: flex;
    gap: 2rem;
}









/* <!-- monthly report --> */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}
main .monthly-report .report div{
    cursor: pointer;
}






/*================================ FAST PAYMENT =============================== */
.fastPayment {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.fastPayment__badges {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.fastPayment__badge {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    border-radius: var(--radius-1);
    padding: 0.6rem var(--card-padding);
    transition: var(--transition);
    cursor: pointer;
}

.fastPayment__badge:hover {
    box-shadow: 0 0 1rem var(--color-primary-light);
}

.fastPayment__badge span {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}

.fastPayment__badge div {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}














/*================================ CHART =============================== */
canvas {
    background: var(--color-white);
    width: 100%;
    margin-top: 2rem;
    border-radius: var(--radius-1);
    padding: var(--card-padding);
}















/*================================ INVESTMENT =============================== */
.right {
    margin-top: 6rem;
    margin-right: 2vw;
}

.investments {
    background: var(--color-white);
    border-radius: var(--radius-3);
}

.investments__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
}

.investments__header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

.investment img {
    width: 2.4rem;
}

.investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: var(--transition);
} 

.investment:hover {
    background-color: var(--color-light);
    cursor: pointer;
}
















/*================================ RECENT TRANSACTIONS =============================== */
.recentTransactions {
    margin-top: 2rem;
    max-width: 100%;
}

.recentTransactions__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    margin: 1rem 0;
}

.recentTransactions__header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--radius-3);
    transition: var(--transition);
}

.transaction:hover {
    background: var(--color-white);
    cursor: pointer;
}

.transaction__service {
    display: flex;
    gap: 1rem;
}

.transaction__service .icon {
    border-radius: var(--radius-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    width: 3.4rem;
    height: 3.4rem;
}

.transaction__card-details {
    display: flex;
    justify-self: flex-start;
    gap: 1rem;
}

.transaction__card-image {
    display: flex;
    width: 3.4rem;
    border-radius: var(--radius-1);
    align-items: center;
    justify-content: center;
}














/*================================ MEDIA QUERIES (tablets)  =============================== */
@media screen and (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
    }

    .nav__search {
        display: none;
    }

    .nav__menu-btn {
        display: inline-block;
    }

    main {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        box-shadow: 2rem 0 2rem rgba(0, 0, 0, 0.15);
        animation: showSidebar 400ms ease forwards;
        display: none;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    .sidebar__close-btn {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 1.5rem;
        font-size: 2.2rem;
        background: transparent;
    }

    .main__cards {
        grid-template-columns: 1fr 1fr;
    }

    .right {
        margin-top: 1rem;
    }
}


















/*================================ MEDIA QUERIES (Mobile)  =============================== */
@media screen and (max-width: 600px) {
    .nav {
        height: 5rem;
    }

    .nav__profile-wrapper h5 .nav__profile-wrapper span {
        display: none;
    }

    .main__cards {
        grid-template-columns: 1fr;
    }

    .fastPayment {
        flex-direction: column;
        align-items: center;
        margin-top: 3.5rem;
    }

}